# ShortcutBadgerX

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/me/leolin/shortcutbadger/example/: BadgeIntentService.kt  MainActivity.kt
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: Badger.kt  ShortcutBadger.kt
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: AdwHomeBadger.kt  ApexHomeBadger.kt  AsusHomeBadger.kt  DefaultBadger.kt  EverythingMeHomeBadger.kt  HuaweiHomeBadger.kt  IntentConstants.kt  LGHomeBadger.kt  NewHtcHomeBadger.kt  NovaHomeBadger.kt  OPPOHomeBader.kt  SamsungHomeBadger.kt  SonyHomeBadger.kt  TranssionHomeBadger.kt  VivoHomeBadger.kt  XiaomiHomeBadger.kt  YandexLauncherBadger.kt  ZTEHomeBadger.kt  ZukHomeBadger.kt
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/util/: BroadcastHelper.kt  CloseHelper.kt
