apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    namespace 'me.leolin.shortcutbadger.example'
    defaultConfig {
        applicationId "me.leolin.shortcutbadger.example"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    // region java compile options

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // endregion

    // region kotlin compile options

    kotlinOptions {
        jvmTarget = "17"
        allWarningsAsErrors = false
        kotlinOptions.verbose = true
        freeCompilerArgs += [
                "-Xjvm-default=all-compatibility"
        ]
    }

    // endregion
}

dependencies {
    implementation project(':ShortcutBadger')
}
